html,
body {
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  background: #fff;
}
nav {
  height: 6vh;
  width: 100%;
  color: #eee;
  /* position: fixed; */
}
nav ul {
  padding: 30px 0 0 0;
  margin: 0;
}
nav li {
  display: inline;
  margin-right: 1.5em;
}
nav li a {
  color: #333;
}
/* utility classes */
.butn {
  background: #fe894b;
  color: #fff;
  padding: 0.8rem 4.5rem 1rem;
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
}
.card2 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.desc {
  position: relative;
  padding-top: 10vh;
  height: 50vh;
  margin-bottom: 15rem;
}
.desc a:hover,
.join a:hover {
  text-decoration: none;
  color: #fff;
}
.desc h1 {
  font-size: 3rem;
}
.desc p {
  margin-top: 2em;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #6a6e85;
}
.desc .row a {
  position: absolute;
  margin-top: 10%;
}
.desc img:first-child {
  position: relative;
  width: 400px;
  z-index: 99;
}
.desc img:last-child {
  position: absolute;
  width: 750px;
  left: 30%;
}

.desc-icons img {
  width: 60%;
  margin: 2em 0;
}
.work h2 {
  color: #2dbee2;
  font-size: 3rem;
}
.work p {
  color: #6a6e85;
  font-size: 1.2rem;
}
.about {
  margin-top: 3rem;
  height: 100vh;
  background-color: #f5fdff;
}
.about .row {
  height: 33vh;
}
.about .row h4 {
  color: #2dbee2;
  font-size: 2rem;
  margin-bottom: 25px;
}
.about .row p {
  color: #6a6e85;
  font-size: 1.2rem;
  margin-bottom: 25px;
}
.about-header {
  margin: 3rem 0;
}
.about-header h2 {
  padding-top: 1.6rem;
  font-size: 2rem;
}
.about img {
  width: 40%;
}
.about i {
  font-size: 8rem;
}
.join {
  height: 30vh;
}
.join .row {
  padding-top: 3em;
  border-bottom: 1px solid #6a6e85;
}
.join .row h2 {
  color: #2dbee2;
  font-size: 3rem;
}
.join .row p {
  color: #6a6e85;
  font-size: 2rem;
}
/* dashboard */
#dashboard {
  min-height: calc(100vh - 50px);
}
.hidden {
  display: none;
}

.dashboard-icons {
  padding-top: 20px;
  height: 10vh;
  background-color: #2b4042;
  color: white;
  font-size: 1rem;
}
.dash-btn {
  background: #56859f;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
}
.dash-btn:hover {
  color: #fff !important;
}
.dash-icons i {
  position: absolute;
  left: 25%;
}
/* .dash-icons h5 {
  margin-top: 1.3rem;
  font-size: 18px;
} */
.dash-icons button {
  background: none;
  border: none;
  color: #fff;
  margin-top: 1.5rem;
}
.dash-header {
  height: 8vh;
}
.dash-header .row {
  padding-top: 1.8rem;
}
.dash-header .row a:hover {
  text-decoration: none;
}
.dash-header .row ul {
  list-style: none;
}
.dashboard-details {
  margin: 3em 0;
}
.dash-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2 / span 2;
  grid-gap: 25px;
}

.dash-hits {
  height: 15vh;
  background: #56859f;
  color: #fff;
  padding: 10px 0 0 10px;
}
.dash-traffic {
  position: relative;
  padding: 10px 0 0 10px;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;

  height: 27vh;
}
.dash-traffic h5 {
  color: #6a6e85;
}
.dash-traffic h1 {
  color: #000;
  padding: 4px 0;
  margin: 2rem 0;
  font-size: 4rem;
}
.dash-traffic a {
  position: absolute;
  width: 95%;
  text-align: center;
}
.dash-buttons {
  height: 15vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.dash-buttons a {
  height: 3rem;
  text-align: center;
}
.dash-btn:hover {
  text-decoration: none;
  opacity: 0.7;
}

/* my websites */
.websites-desc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
}
.websites-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 2rem;
}
.green {
  color: #7bf257;
}
.run {
  color: #2778ce;
}

.delete {
  color: red;
}
.earn-traffic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.earn-traffic-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 0 0 2rem;
}
.viewerslots {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.surfing {
  position: relative;
  width: 30vw;
  margin-bottom: 5rem;
}
.surfing a {
  margin-top: 0;
  position: absolute;
  width: 100%;
}
.referral-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

/* footer */
.footer {
  height: 50px;
}
.footer ul li {
  list-style: none;
  display: inline;
  border-right: 1px solid black;
  margin-right: 20px;
  padding-right: 10px;
}
